{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "VtK38ev5Q[2p*#gE9>J}Ffwhsy28sfaL",
      "Audience": "fitora-auth-server",
      "Issuer": "fitora-client"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://hoang:123456%40Aa@localhost:27017",
    "Database": "chatdb"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:15672",
    "UserName": "guest",
    "Password": "guest"
  },
  "FeatureManagement": {
    "OrderFullfilment": false
  },
  "CertificateSettings": {
    "DevPath": "./certificate.pfx",
    "ProdPath": "C:/certs/localhost.pfx",
    "Password": "123456@Aa"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "my_exchange",
    "RoutingKey": "my_routing_key"
  },
  "AllowedHosts": "*"
}
